CLEAR
STORE R

LOAD N121
STORE a
CLEAR

CLEAR
STORE R

LOAD N10
STORE b
CLEAR

CLEAR
STORE R
CLEAR
STORE R
STORE C
LOAD a
STORE A
LOAD b
STORE B

LOAD A
SUBT B
SKIPCOND 000
JNS SUB
SKIPCOND 000
DIV_1,	JNS DIV
	SKIPCOND 000
	JUMP DIV_1

LOAD R

STORE r
CLEAR
LOAD r
OUTPUT

HALT

DIV,	HEX	000
	LOAD C
	ADD B
	STORE C
	LOAD R
	ADD ONE
	STORE R
	LOAD A
	SUBT C
	JUMPI DIV

SUB,	HEX 000
	LOAD R
	SUBT ONE
	STORE R
	LOAD A
	SUBT B
	JUMPI SUB

A,   DEC 0
B,   DEC 0
C,   DEC 0
COUNT,   DEC 0
N10,   DEC 10
N121,   DEC 121
ONE,   DEC 1
R,   DEC 0
a,   DEC 0
b,   DEC 0
r,   DEC 0