CLEAR
STORE R

LOAD N10
STORE p
CLEAR

CLEAR
STORE R

LOAD N20
STORE q
CLEAR

CLEAR
STORE R

LOAD N0
STORE r
CLEAR

JNS sum
LOAD r
OUTPUT
CLEAR
STORE R

LOAD N100
STORE p
CLEAR

CLEAR
STORE R

LOAD N200
STORE q
CLEAR

JNS sum
LOAD r
OUTPUT

HALT

sum,	HEX     000
	CLEAR
	STORE R
	
	LOAD p
	ADD q
	STORE r
	CLEAR
	JumpI   sum

COUNT,   DEC 0
J,   DEC 0
K,   DEC 0
N0,   DEC 0
N10,   DEC 10
N100,   DEC 100
N20,   DEC 20
N200,   DEC 200
ONE,   DEC 1
POW,   DEC 0
R,   DEC 0
p,   DEC 0
q,   DEC 0
r,   DEC 0