LOAD N200
STORE ptr

LOAD N0
STORE current

LOAD N0
STORE result

LOAD N0
STORE sum

LOAD N1
STORE i

LOAD N10
STORE limit

LOOP_1,	CLEAR

INPUT
STORE current
CLEAR
CLEAR
STORE R
LOAD current
STOREI ptr
CLEAR
STORE R

LOAD sum
ADD current

STORE sum
LOAD i
SUBT limit
SKIPCOND 400
JUMP BREAK_1

CLEAR
STORE R

LOAD sum
STORE A
LOAD limit
STORE B
JNS DIV

STORE result
LOAD result
OUTPUT
CLEAR
STORE R
LOAD N0
STORE sum

CLEAR
STORE R
LOAD N0
STORE i

BREAK_1,	CLEAR

CLEAR
STORE R

LOAD i
ADD N1

STORE i
CLEAR
STORE R

LOAD ptr
ADD N1

STORE ptr

JUMP LOOP_1

HALT

DIV,	HEX 000

CLEAR
STORE C
STORE R

LOAD A
SUBT B
SKIPCOND 000
DIV_SUB,	LOAD R
    SUBT ONE
    STORE R
    LOAD A
    SUBT B

SKIPCOND 000
DIV_ADD,	LOAD C
    ADD B
    STORE C
    LOAD R
    ADD ONE
    STORE R
    
    LOAD A
    SUBT C 
    SKIPCOND 000
    JUMP DIV_ADD

LOAD R   

JUMPI DIV

A,   DEC 0
B,   DEC 0
C,   DEC 0
COUNT,   DEC 0
N0,   DEC 0
N1,   DEC 1
N10,   DEC 10
N200,   DEC 200
ONE,   DEC 1
R,   DEC 0
current,   DEC 0
i,   DEC 0
limit,   DEC 0
ptr,   DEC 0
result,   DEC 0
sum,   DEC 0